<!DOCTYPE html>
<html lang="en">
<head>
    <title>About Me</title>
</head>
<body>
    <p>Hello, I am Saurabh Chauhan. I am a second year student at Delhi Technological University (formerly DCE).
     I am currently learning <b>Web Development</b> from <b>HUXN</b>.
    </p> <br>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur neque corrupti placeat! Qui, unde dignissimos tenetur quisquam itaque temporibus assumenda corrupti voluptas consequuntur beatae saepe voluptatibus quasi, deleniti quo deserunt!</p>

</body>
</html>